sonar.projectKey=kvanzuijlen_zeversolar
sonar.organization=kvanzuijlen
sonar.projectName=zeversolar
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=tests/
sonar.python.version=3.8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
